#Home Page Locator
newCarMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#New Car Page Locators
toyota_XPATH=//div[text()='Toyota']
bmw_XPATH=//div[text()='BMW']
honda_XPATH=//div[text()='Honda']
kia_XPATH=//div[text()='Kia']


#Car Title
carTitle_XPATH=//div[2]/div[1]/h1[1]